# Mysql Database Setup  ( this is boilerplate configuration that you will need for any spring boot project in the future )
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


# Tomcat configuration (this is boilerplate configuration that you will need for any spring boot project in the future
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.output.ansi.enabled=ALWAYS


#File upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}